ClientProject19.6/ClientProject 4.4/MB Project/Animal.xaml

<Window x:Class="ClientProject.Animal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Animal">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI Black" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="EDIT ANIMAL"/>
        <Button Name="upload" Grid.Column="3" Grid.Row="4" Click="Upload_Click">upload a picture</Button>
        <Button Name="save" Grid.Column="2" Grid.Row="4" Click="Save_Click">save image</Button>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="please upload your animal's image in order to see it right here :)"/>
        <Image Name="animalimage" Stretch="UniformToFill" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4">
        </Image>
        <Button Name="saveall" Grid.Column= "0" Grid.Row="0" Click="Saveall_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">save information</Button>

        <Label FontFamily="Segoe UI Black" FontSize="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">name:</Label>
        <Label FontFamily="Segoe UI Black" FontSize="30" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">family:</Label>
        <Label FontFamily="Segoe UI Black" FontSize="30" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >age:</Label>
        <Label FontFamily="Segoe UI Black" FontSize="30" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" >gender:</Label>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >how often eats (hours):</Label>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >last time ate:</Label>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >how oten goes out (hours):</Label>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >last time went out:</Label>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >type:</Label>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >other notes:</Label>

        <Label Name="name" FontFamily="Segoe UI Black" FontSize="30" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Label Name="family" FontFamily="Segoe UI Black" FontSize="30" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Name="age" FontFamily="Segoe UI Black" FontSize="30" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <TextBox Name="lastimeaten" FontFamily="Segoe UI Black" FontSize="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100"/>
        <TextBox Name="howoteneats" FontFamily="Segoe UI Black" FontSize="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="100" ></TextBox>
        <TextBox Name="lastimewent" FontFamily="Segoe UI Black" FontSize="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="22" Width="100" ></TextBox>
        <TextBox Name="howoftenout" FontFamily="Segoe UI Black" FontSize="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="100" />
        <TextBox Name="othernotes" FontFamily="Segoe UI Black" FontSize="10" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom"></TextBox>
        <ComboBox Name="gender" FontFamily="Segoe UI Black" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">
            <ComboBoxItem Content="Female" />
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Unspecified" />
        </ComboBox>
        <ComboBox Name="type" FontFamily="Segoe UI Black" FontSize="15" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <ComboBoxItem Content="Dog" />
            <ComboBoxItem Content="Cat" />
            <ComboBoxItem Content="Horse" />
            <ComboBoxItem Content="Cow" />
            <ComboBoxItem Content="Pig" />
            <ComboBoxItem Content="Snake" />
            <ComboBoxItem Content="Bird" />
            <ComboBoxItem Content="Fish" />
            <ComboBoxItem Content="Unspecified" />
        </ComboBox>

        <CheckBox Name="needsfood" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="needsout" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >needs food</Label>
        <Label FontFamily="Segoe UI Black" FontSize="15" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >needs to go out</Label>


        <Button Click="Window_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>


    </Grid>
</Window>
