ClientProject19.6/ClientProject 4.4/MB Project/Family.xaml

<Window x:Class="ClientProject.Family"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Family" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Segoe UI Black" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Content="FAMILY"/>
        <Button Name="upload" Grid.Column="3" Grid.Row="4" Click="Upload_Click">upload a picture</Button>
        <Button Name="save" Grid.Column="2" Grid.Row="4" Click="Save_Click">save image</Button>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="please upload your animal's image in order to see it right here :)"/>
        <Image Name="familyimage" Stretch="UniformToFill" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4">
        </Image>
        <Label FontFamily="Segoe UI Black" FontSize="30" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">name:</Label>
        <Label Name="name" FontFamily="Segoe UI Black" FontSize="30" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1"></Label>

        <Label FontFamily="Segoe UI Black" FontSize="30" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">members:</Label>
        <Label Name="members" FontFamily="Segoe UI Black" FontSize="30" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1"></Label>

        <Label FontFamily="Segoe UI Black" FontSize="30" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">animals:</Label>
        <Label Name="animals" FontFamily="Segoe UI Black" FontSize="30" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="1"></Label>

        <Button Click="Window_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
