ClientProject19.6/ClientProject 4.4/MB Project/Login.xaml

<Window x:Class="ClientProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Canvas>
        <Image Canvas.Top="-20" Height="470" Width="850" Canvas.Left="-30">
            <Image.Source>
                <BitmapImage UriSource="images\login_page.jpg" />
            </Image.Source>
        </Image>

        <StackPanel Orientation="Horizontal" Canvas.Left="200" Canvas.Top="65">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070" Height="60" Width="60"/>
            <TextBox x:Name="account" FontSize="36"  materialDesign:HintAssist.Hint=" account" Width="220"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="200" Canvas.Top="125">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070" Height="60" Width="60"/>
            <PasswordBox Name="password" FontSize="36" materialDesign:HintAssist.Hint=" password" Width="220"/>
        </StackPanel>
        <Label x:Name="login_label" FontFamily="David" FontSize="36" Height="47" Width="636" Canvas.Left="147" Canvas.Top="11" Background="AntiqueWhite" Content="LOGIN: please enter account and password"/>

        <Label Name="l1" Height="35" Width="226" Canvas.Left="30" Canvas.Top="376"></Label>
        <Button Name="enter" FontFamily="David" FontSize="36" Height="75" Width="165" Canvas.Left="525" Canvas.Top="95" Click="Enter_Click">LOG IN</Button>
        <Button Name="register" FontFamily="David" FontSize="25" Height="41" Width="155" Canvas.Left="30" Canvas.Top="189" Click="Register_Click">REGISTER</Button>

        <Button Click="bye" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Button Name="return" Click="Return_Click" Canvas.Top="50" Canvas.Left="10" Content="return to previous page"/>

    </Canvas>
</Window>
