ClientProject19.6/ClientProject 4.4/MB Project/MainWindow.xaml

<Window x:Class="ClientProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Width="680" Height="710"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Canvas>
        <Image Width="676" Height="712">
            <Image.Source>
                <BitmapImage UriSource="/images/opening.jpg" />
            </Image.Source>
        </Image>
        <Button FontFamily="David" FontSize="20" Height="40" Width="80" Canvas.Left="35" Canvas.Top="290" Click="Info_Click" >Info</Button>

        <Button Name="start" FontFamily="David" FontSize="36" Height="75" Width="114" Canvas.Left="35" Canvas.Top="44" Click="Start_Click" >Start</Button>
        <Label Name="status" FontFamily="David" FontSize="25" Height="54" Width="403" Canvas.Left="35" Canvas.Top="516"></Label>
        <Label Name="name" FontFamily="Segoe UI Black" FontSize="35" Height="59" Width="346" Canvas.Left="318" Canvas.Top="10">Yamit Kfir YudBet7</Label>

        <Label Name="templ" Height="59" Width="248" Canvas.Left="10" Canvas.Top="570"></Label>
        
        <Button Click="bye" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

    </Canvas>
</Window>
